MobileAppChallenge/MobileAppChallenge/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppChallenge.Views.LoginPage"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:controls="clr-namespace:MobileAppChallenge.Controls"
             Title="Login"
             BackgroundColor="{StaticResource ChallengeOuterBackground}">
    <ContentPage.Content>
        <Grid RowSpacing="0" RowDefinitions="*">
            <ScrollView Grid.Row="0">
                <StackLayout Style="{StaticResource CompressedZeroSpacingStack}">
                    <Label Text="Sign in to Your Account" Style="{StaticResource ChallengeTitle}" HorizontalOptions="Center" Margin="30"/>
                    <controls:IconEntry x:Name="txtEmail" Placeholder="Email" Image="email.svg"/>
                    <controls:IconEntry x:Name="txtPassword" Placeholder="Password" Image="password.svg" IsPasswordEntry="True" IsPassword="True"/>
                    <Label Text="Forgot Password?" HorizontalOptions="End" Margin="20,10" TextColor="{StaticResource ChallengeBlue}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Button x:Name="btnLogin" Text="Login" Style="{StaticResource ChalllengeButton}"/>
                    <ffImageLoading:SvgCachedImage x:Name="imgID" DownsampleToViewSize="True" HorizontalOptions="Center" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Margin="0,10,0,0">
                        <ffImageLoading:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="TouchIDTapped"/>
                        </ffImageLoading:SvgCachedImage.GestureRecognizers>
                    </ffImageLoading:SvgCachedImage>
                    <Label x:Name="txtID" Text="Enable Touch ID" Style="{StaticResource SmallDarkRegular}" HorizontalOptions="Center"/>
                    <Switch  x:Name="authSwitch" VerticalOptions="Center"  HorizontalOptions="Center" Toggled="Switch_Toggled"/>
                    <Label Style="{StaticResource SmallDarkRegular}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="20,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " />
                                <Span Text="Register Here" FontFamily="RobotoMedium"  TextColor="{StaticResource ChallengeGreen}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RegisterHereTapped"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
            <controls:Loader x:Name="loader" Grid.Row="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>