MobileAppChallenge/MobileAppChallenge/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MobileAppChallenge.Controls"
             x:Class="MobileAppChallenge.Views.ResetPassword"
             BackgroundColor="{StaticResource ChallengeOuterBackground}"
             Title="Reset Password">
    <ContentPage.Content>
        <Grid RowDefinitions="*" Style="{StaticResource CompressedZeroSpacingGrid}">
            <ScrollView Grid.Row="0">
                <StackLayout  Style="{StaticResource CompressedZeroSpacingStack}">
                    <Label Text="Reset Password" Style="{StaticResource ChallengeTitle}" HorizontalOptions="Center" Margin="30,30,30,0"/>
                    <Label Text="Please Enter New Password and Verification Code receive on your Email " Style="{StaticResource SmallGrayRegular}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20,0"/>
                    <controls:IconEntry x:Name="txtNewPass" Image="password.svg"  Placeholder="New Password" IsPasswordEntry="True" IsPassword="True"/>
                    <controls:IconEntry x:Name="txtConfirmPass" Image="password.svg"  Placeholder="Confirm Password" IsPasswordEntry="True" IsPassword="True"/>
                    <controls:IconEntry x:Name="txtOtp" Image="securityCode.svg" Placeholder="Verification Code" Keyboard="Numeric"/>
                    <Label Text="Enter 4 digit Verification Code that send to your Email." Style="{StaticResource SmallGrayRegular}" TextColor="{StaticResource ChallengeLine}" IsVisible="True" Margin="50,0,20,0"/>
                    <Button x:Name="btnResetPass" Text="Reset Password" Style="{StaticResource ChalllengeButton}" Margin="10"/>
                </StackLayout>
            </ScrollView>
            <controls:Loader Grid.Row="0" x:Name="loader"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>