MobileAppChallenge/MobileAppChallenge/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MobileAppChallenge.Controls"
             x:Class="MobileAppChallenge.Views.SignupPage"
             Title="Signup"
             BackgroundColor="{StaticResource ChallengeOuterBackground}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout  Style="{StaticResource CompressedZeroSpacingStack}">
                    <Label Text="Create Account" Style="{StaticResource ChallengeTitle}" HorizontalOptions="Center" Margin="30"/>
                    <controls:IconEntry x:Name="txtName" Placeholder="FullName" Image="fullname.svg"/>
                    <controls:IconEntry x:Name="txtEmail" Placeholder="Email" Image="email.svg"/>
                    <controls:IconEntry x:Name="txtPassword" Placeholder="Password" Image="password.svg" IsPasswordEntry="True" IsPassword="True"/>
                    <Label  Text=" and Privacy Policy." Style="{StaticResource SmallDarkRegular}" Margin="20,20,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="By clicking Create Account, you agree to our "/>
                                <Span Text="Terms and Condition" FontFamily="RobotoMedium" TextDecorations="Underline" TextColor="{StaticResource ChallengeBlue}"/>
                                <Span Text=" and "/>
                                <Span Text="Privacy Policy" FontFamily="RobotoMedium" TextDecorations="Underline" TextColor="{StaticResource ChallengeBlue}"/>
                                <Span Text="."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button x:Name="btnRegister" Text="Create Account" Style="{StaticResource ChalllengeButton}"  Margin="10"/>
                </StackLayout>
            </ScrollView>
            <controls:Loader x:Name="loader" Grid.Row="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>