MobileAppChallenge/MobileAppChallenge/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppChallenge.Views.StartPage"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource ChallengeOuterBackground}">
    <Grid RowDefinitions="*,Auto,Auto" RowSpacing="0" CompressedLayout.IsHeadless="True">
        <CarouselView Grid.Row="0" x:Name="featuresList" IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions=".2*,*,Auto,.2*" ColumnDefinitions=".2*,*,.2*" Style="{StaticResource CompressedZeroSpacingGrid}">
                        <ffImageLoading:SvgCachedImage  Grid.Row="1" Grid.Column="1" Source="{Binding Image}" Aspect="AspectFit" DownsampleToViewSize="True"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Text="{Binding Description}" Style="{StaticResource MediumDarkMedium}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" Margin="30,10" HorizontalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView Grid.Row="0" VerticalOptions="End" x:Name="indicatorView" IndicatorSize="7" IndicatorColor="{StaticResource ChallengeLine}" SelectedIndicatorColor="{StaticResource ChallengeBar}" Margin="0,20"/>
        <Grid Grid.Row="1" RowDefinitions="Auto" ColumnDefinitions="*,*" ColumnSpacing="0">
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnLogin" Text="Login" Style="{StaticResource ChalllengeButton}" VerticalOptions="EndAndExpand"  Margin="10,10,5,10"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnRegister" Text="Create Account" Style="{StaticResource ChalllengeButton}" BackgroundColor="{StaticResource ChallengeGreen}" Margin="5,10,10,10"/>
        </Grid>
    </Grid>
</ContentPage>